# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# Environment Variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.staging

# Database
*.db
*.sqlite
*.sqlite3

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output/

# Grunt intermediate storage
.grunt/

# Bower dependency directory
bower_components/

# node-waf configuration
.lock-wscript

# Compiled binary addons
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Frontend Build Files
frontend/build/
frontend/dist/
frontend/.next/
frontend/out/

# Backend Build Files
backend/build/
backend/dist/

# Uploads and Media Files
backend/uploads/
uploads/
media/
*.jpg
*.jpeg
*.png
*.gif
*.webp
*.svg
*.mp4
*.mov
*.avi
*.pdf
*.doc
*.docx

# Temp Files
temp/
tmp/
*.tmp
*.temp

# OS Generated Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# IDE and Editor Files
.vscode/
.idea/
*.swp
*.swo
*~
.sublime-project
.sublime-workspace

# Testing
coverage/
.nyc_output/
jest-coverage/
test-results/
cypress/videos/
cypress/screenshots/

# Linting
.eslintcache

# SSL Certificates
*.pem
*.key
*.crt
*.cert
ssl/

# Database Backups
*.sql.gz
*.backup
database/backups/

# Docker
docker-compose.override.yml
.dockerignore

# Deployment
deployment/secrets/
deployment/ssl/
deployment/backups/

# Analytics and Monitoring
.sentry-cli-rc

# Cache directories
.cache/
.parcel-cache/
.eslintcache
.stylelintcache

# Temporary folders
.tmp/
.temp/

# Local configuration overrides
config/local.js
config/local.json

# Generated documentation
docs/generated/

# Backup files
*.backup
*.bak
*.old

# System files
.fuse_hidden*
.directory
.Trash-*

# Local History for Visual Studio Code
.history/

# Windows thumbnail db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk
